# SECRET=cryptoviewsecrets
MONGO_URI=mongodb+srv://rabeccanab:h3aYEzDM8iRGBgYm@cluster0.8alck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
# VITE_X_CG_DEMO_API_KEY=CG-1t8kdBZJMA1YUmpjF5nypF6R
# ALCHEMY_API_KEY=CWTUObpyImlVuUJlfn4n8JRjW-5pL_Zj
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImFjNjdiYzUxLTIyMDQtNDZiOC04MTAyLTAzMjRlZDU2ZWU5MyIsIm9yZ0lkIjoiNDA1MjQ4IiwidXNlcklkIjoiNDE2NDEyIiwidHlwZUlkIjoiZjNlMWZkYTItN2E4NS00NTZlLTg1MTUtZWQ0MzkxY2VkODY1IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MjQwOTk0NzksImV4cCI6NDg3OTg1OTQ3OX0.pq8usCuOthNXIBzLcvhl0Xk_Xtx5M8TBbzkYadTiU_c